http {
   
    upstream all {
        server 192.40.1.20:60;
        server 192.40.1.11:80;
        server 192.40.1.196:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
